# BookApi

./: README.md
BookApi/: .project  pom.xml
BookApi/src/main/java/bookreviews/api/config/: AppConfig.java  AppInitializer.java
BookApi/src/main/java/bookreviews/api/controller/: BookRestExceptionHandler.java  BooksRestController.java
BookApi/src/main/java/bookreviews/api/dao/: BooksDao.java  BooksDaoImpl.java
BookApi/src/main/java/bookreviews/api/entity/: Books.java
BookApi/src/main/java/bookreviews/api/error/: BookNotFoundException.java  BooksErrorResponse.java
BookApi/src/main/java/bookreviews/api/service/: BooksService.java  BooksServiceImpl.java
BookApi/src/main/resources/: config.properties
